org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Tambahkan baris di bawah ini untuk memperbaiki error "different roots"
org.gradle.project.android.jetifier.ignorelist=path_provider_android
